# artistAuctionAPI

./: api.sln
.config/: dotnet-tools.json
.github/workflows/: api-app-20250806193934.yml  api-app-AutoDeployTrigger-412ef9cf-1df3-498b-9044-d07b6a46d2fc.yml  api-app.yml  api-test-AutoDeployTrigger-eb78a37e-766d-4989-a277-45e319ae4637.yml  artist-auction-api.yml  master_app-250807110505.yml  yashi-api-container.yml
api/: Dockerfile  Program.cs  api.csproj  api.http  api.sln  appsettings.json  auction.db  auction.db-shm  auction.db-wal
api/.config/: dotnet-tools.json
api/Auth/: AuthModel.cs
api/Controllers/: AccountController.cs  ArtistsController.cs  CategoriesController.cs  EventsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  WeatherForecastController.cs
api/Data/: AuctionDBContext.cs
api/Enum/: OrderStatus.cs
api/Interfaces/: IArtistService.cs  IEventService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
api/Migrations/: 20250716121330_FirstMigration.Designer.cs  20250716121330_FirstMigration.cs  20250719065058_IdentityAdded.Designer.cs  20250719065058_IdentityAdded.cs  20250729034526_artistUpdated.Designer.cs  20250729034526_artistUpdated.cs  20250729151609_reviewDbUpdate.Designer.cs  20250729151609_reviewDbUpdate.cs  20250729185441_artistDTOUpdate.Designer.cs  20250729185441_artistDTOUpdate.cs  20250806085552_mssql.azure_migration_287.Designer.cs  20250806085552_mssql.azure_migration_287.cs  20250806124854_updatetoAzureServer.Designer.cs  20250806124854_updatetoAzureServer.cs  20250806163931_mssql.azure_migration_644.Designer.cs  20250806163931_mssql.azure_migration_644.cs  AuctionDbContextModelSnapshot.cs
api/Models/: Artist.cs  AssignRoleModel.cs  Category.cs  Event.cs  EventArtist.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  UpdateRoleModel.cs  WeatherForecast.cs
api/Models/DTOs/: ArtistDTO.cs  CategoryDTO.cs  EventDTO.cs  MappingConfig.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs
api/Properties/: launchSettings.json  serviceDependencies.Artist-auction - Zip Deploy.json  serviceDependencies.artist-auction-api.json  serviceDependencies.json  serviceDependencies.local.json
api/Properties/ServiceDependencies/Artist-auction - Zip Deploy/: apis1.arm.json  profile.arm.json
api/Properties/ServiceDependencies/local/: mssql1.arm.json
api/Repositories/: ArtistRepository.cs
api/Repository/: ArtistRepository.cs  ArtistService.cs  EventRepository.cs  EventService.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  ProductService.cs  ReviewRepository.cs
api/Services/: ArtistService.cs  EmailService.cs  EmailSettings.cs  EventService.cs  IArtistService.cs  IEventService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
api/Services/Implementation/: ArtistRepository.cs  EventRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
api/Services/Interfaces/: IArtistService.cs  IEventService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
